<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-lm-pUy">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-Hv-B4F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-uB-W1K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-ej-Qhl">
                                                <rect key="frame" x="0.0" y="74.5" width="375" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-wK-kaM">
                                                <rect key="frame" x="0.0" y="140" width="375" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-PU-2oQ">
                                                <rect key="frame" x="0.0" y="189.5" width="375" height="119"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-hV-a7S">
                                        <rect key="frame" x="0.0" y="318.5" width="375" height="308.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="DailyWeatherViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FullDayWeatherCell" rowHeight="73" id="p79-pH-PpZ" customClass="DailyWeatherViewCell" customModule="Weather_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p79-pH-PpZ" id="SKV-tf-Lly">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-55" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by4-Gn-DMn">
                                                            <rect key="frame" x="15" y="11" width="345" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afV-xd-xDf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-iB-AIg">
                                                                    <rect key="frame" x="129.5" y="0.0" width="127.5" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-NY-vYo">
                                                                    <rect key="frame" x="259" y="0.0" width="42" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-CV-3px">
                                                                    <rect key="frame" x="303" y="0.0" width="42" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="by4-Gn-DMn" secondAttribute="trailing" id="C1M-nU-cyz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="by4-Gn-DMn" secondAttribute="bottom" id="CxM-JA-J5e"/>
                                                        <constraint firstItem="by4-Gn-DMn" firstAttribute="centerX" secondItem="SKV-tf-Lly" secondAttribute="centerX" id="Iku-Or-HqL"/>
                                                        <constraint firstItem="by4-Gn-DMn" firstAttribute="centerY" secondItem="SKV-tf-Lly" secondAttribute="centerY" id="bHq-Sg-GkB"/>
                                                        <constraint firstItem="by4-Gn-DMn" firstAttribute="top" secondItem="SKV-tf-Lly" secondAttribute="topMargin" id="h1W-CZ-zad"/>
                                                        <constraint firstItem="by4-Gn-DMn" firstAttribute="leading" secondItem="SKV-tf-Lly" secondAttribute="leadingMargin" id="z8O-cf-zta"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="afV-xd-xDf" id="O1M-NZ-p1t"/>
                                                    <outlet property="maxTempLabel" destination="2Af-CV-3px" id="v9F-aP-LXB"/>
                                                    <outlet property="minTempLabel" destination="JeD-NY-vYo" id="LWN-mW-zJb"/>
                                                    <outlet property="weatherLabel" destination="D6K-iB-AIg" id="fIx-ee-GAc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="VcM-Gc-YFp"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eoT-FK-ba7"/>
                                            <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="ruV-tD-uDD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebK-lm-pUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vN-hg-y7m"/>
                            <constraint firstItem="ebK-lm-pUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8pF-gm-1th"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebK-lm-pUy" secondAttribute="trailing" id="HcK-lO-tRv"/>
                            <constraint firstItem="ebK-lm-pUy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nnb-ah-CQH"/>
                            <constraint firstItem="ebK-lm-pUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="bm4-LG-XHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="pFY-uB-W1K" id="PUu-XQ-pyp"/>
                        <outlet property="dailyWeatherTableView" destination="m4b-hV-a7S" id="rnW-Kq-jg9"/>
                        <outlet property="temperatureLabel" destination="gdQ-PU-2oQ" id="euA-B5-hqj"/>
                        <outlet property="weatherNowDescriptionLabel" destination="2N1-wK-kaM" id="gVP-FN-GcG"/>
                        <outlet property="weatherNowLabel" destination="wTo-ej-Qhl" id="o9s-uK-63f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="67.016491754122939"/>
        </scene>
    </scenes>
</document>
